<html>
	<head>
		<title>PRACTISING CSS</title>
		
		<style type="text/css">
		
			.red {
				color:red
				}
			.large {
				font-size: 150%
				
				}
			.blue {
				color: blue
				}
			.underline {
				text-decoration: underline
				}
			#first-section {
			
				color:blue;
				background:pink;
				width:50%;
				float: center;
				
			
			}
			#second-section {
			
				background:yellow;
				width: 50%;
			}
			
			#third-section {
				
				font-size: 150%;
				position:relative;
				top: 20px;
				left: 450px;
			}
			
			#fourth-section {
				float:right;
				color: black;
				background: #C39BD3;
				opacity: 0.6;
				padding: 50px 50px;
			}
			
			.clear-float {
				clear:right;
			}
			
			#fifth-section {
				background: #A3E4D7;
				width: auto;
				margin: 50px 30px 20px 10px;
			}
			
			#sixth-section {
				position: relative;
				top: 50px;
				left: 100px;
				
			}
			
			.table	{
				color: #B9770E;
			}
				
		
						
			.borwidth	{
				text-align:center;
			}
			
			.intwidth	{
				text-align:right;
			}
			
			#iframe	{
				margin:50px 50px
			}
			
			#Table	{
									
				font-size: 120%;
				position:relative;
				padding: 15px;
				
				
			}
			
		
			
			#Borders {
				margin:8px 8px;
				position: relative;
				top: 15px
			}
			
			#menubg	{
				background: yellow;
				width: auto;
			}
			
						
		#yellowbar2 a:hover	{
			
			text-decoration:wavy underline;
			color:blue;
			font-weight: bold
		}
		
		#yellowbar	{
				background-color: yellow;
				height: 25px;
				width: 100%;						
			}
			
		#yellowbar2	{
				width: 500px;
				margin:0 Auto;
			}
		
		#yellowbar2 a {
				text-decoration: none;
				font-size: 20px;
				padding: 0 15px;
				border-right: 3px solid #BB4545;
								
			}
			
		.noborder	{
			border: none ! important
		}
			
		</style>
	</head>
	
	<body>
				<p class="red" id="top">The quick brown fox jumps over the lazy dog.</p>
				<p style="color:green; font-size:250%; font-family:Courier">And this is a style command that can set the font color, size, and style.</p>
				
		<div id="second-section">
			<h1 class="blue large">CSS is Cool. 
				<span class="underline red">A test using span, cge daw</span>
			
			</h1>
		</div>
		
		<div id="first-section">
				<p> Testingan ta naman an DIV</p>
		</div>
				
		<div id="third-section">
			<p>This is positioning(450px)</p>
		
		</div>
		<div id="fourth-section">
			<h2> Ini naman an floating. Naglutaw lutaw la.
			     Tapos naka padding ini 50px.
			<br>Iubos ta ini gamit an break</h2>
		</div>
		
		<div class="clear-float">
			<p> Ini naman an list.(Sa igbaw sini nag "CLEAR-FLOAT" ak.)</p>
			<ul>
				<li><strong>Glen</strong></li>
				<li><em>Johnro</em></li>
				<li><del>Joel</del></li>
				<li><ins>Jeffrey</ins></li>
			</ul>
		</div>
		
		<div id="fifth-section">
			<h3>This portion is using MARGIN. 50(top), 30(right), 20(bottom)
			    and 10(left).</h3>
		</div>
		<div id="sixth-section">
			<img src="little spidey.jpg" width="200">
			<img src="little spidey.jpg" width="300">
			<img src="little spidey.jpg" width="350">
			<img src="little spidey.jpg" width="450">
		</div>
		
		<div id="iframe"><iframe src="forms.html"></iframe></div>
		
			<p><a href="#top">Back to top</a></p>
		
		<div id="yellowbar">
			<div id="yellowbar2">					
					<a href="tables.html">Table</a>
					<a href="Borders.html">Borders</a>
					<a href="forms.html">Forms</a>
					<a href="Internal CSS.html" class="noborder">Internal CSS</a>
					
			</div>
		</div>	
	</body>
	
</html>